<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/test.js"></script>
    <style>
        .outer {
            width: 600px;
            height: 500px;
            border-left: 2px solid pink;
            border-bottom: 2px solid pink;
            margin: 200px auto 0;
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
            text-align: center;
        }
        .inner {
            width: 100px;
            height: 300px;
            background-color: pink;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        span {
            display: block;
            margin-top: -20px;
        }
        h2 {
            display: block;
            margin-bottom: -40px;
        }
    </style>
</head>
<body>
    
    <script>
        let temp = true
        if(temp) {
            console.log('true')
        }
    </script>
</body>
</html>